# ImageFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagefinder/: App.kt  MainActivity.kt
app/src/main/java/com/imagefinder/core/domain/: BaseGateway.kt  Error.kt  IBaseGateway.kt  NetworkManager.kt
app/src/main/java/com/imagefinder/core/domain/livedata/: SingleLiveEvent.kt  SingleLiveManager.kt
app/src/main/java/com/imagefinder/core/presentation/: AndroidResourceReader.kt  Extensions.kt  ResourceReader.kt
app/src/main/java/com/imagefinder/core/presentation/activity/: BaseActivity.kt  BindingActivity.kt
app/src/main/java/com/imagefinder/core/presentation/common/: BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/imagefinder/core/presentation/dialog/: ProgressDialog.kt
app/src/main/java/com/imagefinder/core/remote/: HeaderInterceptor.kt  OkHttpConfig.kt  RetrofitConfig.kt  RetrofitModule.kt
app/src/main/java/com/imagefinder/di/: AppModule.kt
app/src/main/java/com/imagefinder/domain/common/mapper/local/: Image.kt
app/src/main/java/com/imagefinder/domain/common/mapper/remote/: Image.kt
app/src/main/java/com/imagefinder/domain/di/: DomainModule.kt
app/src/main/java/com/imagefinder/domain/entity/: ImageItem.kt
app/src/main/java/com/imagefinder/domain/gateway/image/: IImageGateway.kt  ImageGateway.kt
app/src/main/java/com/imagefinder/domain/use_case/image/: ImageInteractor.kt  ImageUseCase.kt
app/src/main/java/com/imagefinder/features/featuresMain/: MainActivity.kt  MainContract.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/imagefinder/features/featuresMain/common/: BindingAdapter.kt  ImageItemViewHolder.kt  ImagesAdapter.kt
app/src/main/java/com/imagefinder/storage/local/data/: ImageItemDto.kt
app/src/main/java/com/imagefinder/storage/local/di/: StorageLocalModule.kt
app/src/main/java/com/imagefinder/storage/local/repository/common/: RealmLocalStorage.kt
app/src/main/java/com/imagefinder/storage/local/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/imagefinder/storage/remote/api/: ImageApi.kt
app/src/main/java/com/imagefinder/storage/remote/data/response/: ImageItemResponse.kt  ResultResponse.kt
app/src/main/java/com/imagefinder/storage/remote/di/: StorageRemoteModule.kt
app/src/main/java/com/imagefinder/storage/remote/repository/common/: BaseRepository.kt
app/src/main/java/com/imagefinder/storage/remote/repository/common/error/: BaseError.kt  ConnectionError.kt  NetworkError.kt
app/src/main/java/com/imagefinder/storage/remote/repository/common/result/: BaseResult.kt  ErrorResult.kt  SuccessResult.kt
app/src/main/java/com/imagefinder/storage/remote/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  template_item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imagefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
